name    = CracTools-SimCT
author  = Jérôme Audoux <jerome.audoux@gmail.com>
license = GPL_3
copyright_holder = Jérôme Audoux
copyright_year   = 2015

version = 0.002

[@Basic]

[PodWeaver]
[PkgVersion]
[PkgDist]

;[PodCoverageTests]
;[PodSyntaxTests]

[AutoPrereqs]
